<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Leaderboard World Cup 2026</title>

    <!-- Google Search Console -->
    <meta name="google-site-verification" content="hshQ2mUwJFyPIXBzsAh824mmmF1cxmA7x9lDxSqCr1c" />

    <meta name="description" content="Leaderboard World Cup 2026">
    <meta name="robots" content="index,follow">
    <meta name="author" content="SLOTGEMBIRA">
    <meta name="theme-color" content="#b30000">

    <meta property="og:title" content="Leaderboard World Cup 2026">
    <meta property="og:description" content="Leaderboard World Cup 2026">
    <meta property="og:type" content="website">

    <link rel="icon" type="image/png" href="https://api2-slg.imgnxa.com/images/fae01t38ank/favicon_96c00afb-2339-4071-aabc-5685e6905423_1782720973547.png">

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>
        LEADERBOARD<br>
        WORLD CUP<br>
        2026
    </h1>

    <table>
        <thead>
            <tr>
                <th class="red-header">Ranking</th>
                <th class="red-header">Username</th>
                <th class="red-header">Total Turnover</th>
            </tr>
        </thead>

        <tbody id="leaderboard-body"></tbody>
    </table>

    <p id="updated-time">
        <span id="updated-clock"></span>
    </p>

    <script src="script.js"></script>

</body>

</html>
